name: tp0
networks:
  testing_net:
    ipam:
      config:
      - subnet: 172.25.125.0/24
      driver: default
services:
  client1:
    build: ./client
    container_name: client1
    depends_on:
    - server
    entrypoint: /client
    environment:
      APELLIDO: Lorca
      CLIENT_ID: '1'
      CLIENT_LOG_LEVEL: DEBUG
      CONFIG_FILE: /config.yaml
      DOCUMENTO: '39478438'
      NACIMIENTO: '1953-06-25'
      NOMBRE: Ana
      NUMERO: '5580'
      SERVER_HOST: server
    image: client:latest
    networks:
    - testing_net
    volumes:
    - source: ./client/config.yaml
      target: /config.yaml
      type: bind
  client2:
    build: ./client
    container_name: client2
    depends_on:
    - server
    entrypoint: /client
    environment:
      APELLIDO: Lorca
      CLIENT_ID: '2'
      CLIENT_LOG_LEVEL: DEBUG
      CONFIG_FILE: /config.yaml
      DOCUMENTO: '36315981'
      NACIMIENTO: '1975-06-14'
      NOMBRE: Ana
      NUMERO: '9316'
      SERVER_HOST: server
    image: client:latest
    networks:
    - testing_net
    volumes:
    - source: ./client/config.yaml
      target: /config.yaml
      type: bind
  client3:
    build: ./client
    container_name: client3
    depends_on:
    - server
    entrypoint: /client
    environment:
      APELLIDO: Romero
      CLIENT_ID: '3'
      CLIENT_LOG_LEVEL: DEBUG
      CONFIG_FILE: /config.yaml
      DOCUMENTO: '12715457'
      NACIMIENTO: '1962-03-10'
      NOMBRE: Santiago
      NUMERO: '8947'
      SERVER_HOST: server
    image: client:latest
    networks:
    - testing_net
    volumes:
    - source: ./client/config.yaml
      target: /config.yaml
      type: bind
  client4:
    build: ./client
    container_name: client4
    depends_on:
    - server
    entrypoint: /client
    environment:
      APELLIDO: Belis
      CLIENT_ID: '4'
      CLIENT_LOG_LEVEL: DEBUG
      CONFIG_FILE: /config.yaml
      DOCUMENTO: '63717825'
      NACIMIENTO: '1960-07-15'
      NOMBRE: Lionel
      NUMERO: '3081'
      SERVER_HOST: server
    image: client:latest
    networks:
    - testing_net
    volumes:
    - source: ./client/config.yaml
      target: /config.yaml
      type: bind
  client5:
    build: ./client
    container_name: client5
    depends_on:
    - server
    entrypoint: /client
    environment:
      APELLIDO: Lorca
      CLIENT_ID: '5'
      CLIENT_LOG_LEVEL: DEBUG
      CONFIG_FILE: /config.yaml
      DOCUMENTO: '21402092'
      NACIMIENTO: '1974-09-09'
      NOMBRE: Lionel
      NUMERO: '2391'
      SERVER_HOST: server
    image: client:latest
    networks:
    - testing_net
    volumes:
    - source: ./client/config.yaml
      target: /config.yaml
      type: bind
  server:
    build: ./server
    container_name: server
    entrypoint: python3 /main.py
    environment:
      CONFIG_FILE: /config.ini
      PYTHONUNBUFFERED: '1'
      SERVER_LOG_LEVEL: DEBUG
    image: server:latest
    networks:
    - testing_net
    volumes:
    - source: ./server/config.ini
      target: /config.ini
      type: bind
