name: tp0
networks:
  testing_net:
    ipam:
      config:
      - subnet: 172.25.125.0/24
      driver: default
services:
  client1:
    build: ./client
    container_name: client1
    depends_on:
    - server
    entrypoint: /client
    environment:
      BETS_FILE: /data/agency-1.csv
      CLIENT_ID: '1'
      CLIENT_LOG_LEVEL: DEBUG
      CONFIG_FILE: /config.yaml
      SERVER_HOST: server
    image: client:latest
    networks:
    - testing_net
    volumes:
    - source: ./client/config.yaml
      target: /config.yaml
      type: bind
    - source: .data/agency-1.csv
      target: /data/agency-1.csv
      type: bind
  client2:
    build: ./client
    container_name: client2
    depends_on:
    - server
    entrypoint: /client
    environment:
      BETS_FILE: /data/agency-2.csv
      CLIENT_ID: '2'
      CLIENT_LOG_LEVEL: DEBUG
      CONFIG_FILE: /config.yaml
      SERVER_HOST: server
    image: client:latest
    networks:
    - testing_net
    volumes:
    - source: ./client/config.yaml
      target: /config.yaml
      type: bind
    - source: .data/agency-2.csv
      target: /data/agency-2.csv
      type: bind
  client3:
    build: ./client
    container_name: client3
    depends_on:
    - server
    entrypoint: /client
    environment:
      BETS_FILE: /data/agency-3.csv
      CLIENT_ID: '3'
      CLIENT_LOG_LEVEL: DEBUG
      CONFIG_FILE: /config.yaml
      SERVER_HOST: server
    image: client:latest
    networks:
    - testing_net
    volumes:
    - source: ./client/config.yaml
      target: /config.yaml
      type: bind
    - source: .data/agency-3.csv
      target: /data/agency-3.csv
      type: bind
  client4:
    build: ./client
    container_name: client4
    depends_on:
    - server
    entrypoint: /client
    environment:
      BETS_FILE: /data/agency-4.csv
      CLIENT_ID: '4'
      CLIENT_LOG_LEVEL: DEBUG
      CONFIG_FILE: /config.yaml
      SERVER_HOST: server
    image: client:latest
    networks:
    - testing_net
    volumes:
    - source: ./client/config.yaml
      target: /config.yaml
      type: bind
    - source: .data/agency-4.csv
      target: /data/agency-4.csv
      type: bind
  client5:
    build: ./client
    container_name: client5
    depends_on:
    - server
    entrypoint: /client
    environment:
      BETS_FILE: /data/agency-5.csv
      CLIENT_ID: '5'
      CLIENT_LOG_LEVEL: DEBUG
      CONFIG_FILE: /config.yaml
      SERVER_HOST: server
    image: client:latest
    networks:
    - testing_net
    volumes:
    - source: ./client/config.yaml
      target: /config.yaml
      type: bind
    - source: .data/agency-5.csv
      target: /data/agency-5.csv
      type: bind
  server:
    build: ./server
    container_name: server
    entrypoint: python3 /main.py
    environment:
      CONFIG_FILE: /config.ini
      PYTHONUNBUFFERED: '1'
      SERVER_LOG_LEVEL: DEBUG
    image: server:latest
    networks:
    - testing_net
    volumes:
    - source: ./server/config.ini
      target: /config.ini
      type: bind
