name: tp0
networks:
  testing_net:
    ipam:
      config:
      - subnet: 172.25.125.0/24
      driver: default
services:
  client1:
    build: ./client
    container_name: client1
    depends_on:
    - server
    entrypoint: /bin/sh -c 'unzip -o data/dataset.zip agency-1.csv -d data/ && /client'
    environment:
      APELLIDO: Saez
      BETS_FILE: /data/agency-1.csv
      CLIENT_ID: '1'
      CLIENT_LOG_LEVEL: DEBUG
      CONFIG_FILE: /config.yaml
      DOCUMENTO: '47803087'
      NACIMIENTO: '1977-02-15'
      NOMBRE: Santiago
      NUMERO: '7942'
      SERVER_HOST: server
    image: client:latest
    networks:
    - testing_net
    volumes:
    - source: ./client/config.yaml
      target: /config.yaml
      type: bind
    - source: .data/
      target: /data
      type: bind
  client2:
    build: ./client
    container_name: client2
    depends_on:
    - server
    entrypoint: /bin/sh -c 'unzip -o data/dataset.zip agency-2.csv -d data/ && /client'
    environment:
      APELLIDO: Romero
      BETS_FILE: /data/agency-2.csv
      CLIENT_ID: '2'
      CLIENT_LOG_LEVEL: DEBUG
      CONFIG_FILE: /config.yaml
      DOCUMENTO: '72800270'
      NACIMIENTO: '2000-11-13'
      NOMBRE: Maria
      NUMERO: '9305'
      SERVER_HOST: server
    image: client:latest
    networks:
    - testing_net
    volumes:
    - source: ./client/config.yaml
      target: /config.yaml
      type: bind
    - source: .data/
      target: /data
      type: bind
  client3:
    build: ./client
    container_name: client3
    depends_on:
    - server
    entrypoint: /bin/sh -c 'unzip -o data/dataset.zip agency-3.csv -d data/ && /client'
    environment:
      APELLIDO: Romero
      BETS_FILE: /data/agency-3.csv
      CLIENT_ID: '3'
      CLIENT_LOG_LEVEL: DEBUG
      CONFIG_FILE: /config.yaml
      DOCUMENTO: '47246265'
      NACIMIENTO: '1990-04-23'
      NOMBRE: Maria
      NUMERO: '2319'
      SERVER_HOST: server
    image: client:latest
    networks:
    - testing_net
    volumes:
    - source: ./client/config.yaml
      target: /config.yaml
      type: bind
    - source: .data/
      target: /data
      type: bind
  client4:
    build: ./client
    container_name: client4
    depends_on:
    - server
    entrypoint: /bin/sh -c 'unzip -o data/dataset.zip agency-4.csv -d data/ && /client'
    environment:
      APELLIDO: Belis
      BETS_FILE: /data/agency-4.csv
      CLIENT_ID: '4'
      CLIENT_LOG_LEVEL: DEBUG
      CONFIG_FILE: /config.yaml
      DOCUMENTO: '35863389'
      NACIMIENTO: '1986-09-12'
      NOMBRE: Maria
      NUMERO: '9693'
      SERVER_HOST: server
    image: client:latest
    networks:
    - testing_net
    volumes:
    - source: ./client/config.yaml
      target: /config.yaml
      type: bind
    - source: .data/
      target: /data
      type: bind
  client5:
    build: ./client
    container_name: client5
    depends_on:
    - server
    entrypoint: /bin/sh -c 'unzip -o data/dataset.zip agency-5.csv -d data/ && /client'
    environment:
      APELLIDO: Rinaldi
      BETS_FILE: /data/agency-5.csv
      CLIENT_ID: '5'
      CLIENT_LOG_LEVEL: DEBUG
      CONFIG_FILE: /config.yaml
      DOCUMENTO: '22384247'
      NACIMIENTO: '1956-12-12'
      NOMBRE: Pablo
      NUMERO: '7138'
      SERVER_HOST: server
    image: client:latest
    networks:
    - testing_net
    volumes:
    - source: ./client/config.yaml
      target: /config.yaml
      type: bind
    - source: .data/
      target: /data
      type: bind
  server:
    build: ./server
    container_name: server
    entrypoint: python3 /main.py
    environment:
      CONFIG_FILE: /config.ini
      PYTHONUNBUFFERED: '1'
      SERVER_LOG_LEVEL: DEBUG
    image: server:latest
    networks:
    - testing_net
    volumes:
    - source: ./server/config.ini
      target: /config.ini
      type: bind
